# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.jacoco.reportPaths=../../target/jacoco.exec
sonar.jacoco.itReportPath=../../target/jacoco-it.exec
sonar.java.coveragePlugin=jacoco
sonar.sources=.
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
# sonar.modules=module-a,module-b,module-c
