# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.jacoco.itReportPath=../../target/jacoco-it.exec
sonar.java.coveragePlugin=jacoco
# sonar.sources=module-a,module-b,module-c
# sonar.java.binaries=.
# sonar.modules=module-a,module-b,module-c

# Root project information
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=module-a,module-b,module-c
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module-a.sonar.projectName=Module a
module-b.sonar.projectName=Module b
module-c.sonar.projectName=Module c
