# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.jacoco.reportPaths=../../target/jacoco.exec
sonar.jacoco.itReportPath=../../target/jacoco-it.exec
sonar.java.coveragePlugin=jacoco
